SRC:=$(realpath $(dir $(lastword $(MAKEFILE_LIST))))
BUILD:=$(SRC)/build
DEPDIRNAME=.d
DEPDIR=$(@D)/$(DEPDIRNAME)
DEPREQS=$(DEPDIR)/$(@F).d

,:=,
sp:=

MKDIR:=mkdir -p
CP:=cp -rfi
RM:=-rm -rfi

FLAGS=-std=c++14 -O3 -MT $(@F) -MMD -MP -MF $(DEPREQS:.d=.Td) # put -O3 here when ready

INCLUDE_PATH:=-I$(BUILD)/include/eigen3 -I$(BUILD)/include -I$(SRC)
LIBRARY_PATH:=-L$(BUILD)/lib -L$(BUILD)/lib64

PRECOMPILE=$(MKDIR) $(DEPDIR)
CC=g++ -c $(FLAGS) $(INCLUDE_PATH)
LINK=g++ $(FLAGS) $(INCLUDE_PATH) $(LIBRARY_PATH) $(patsubst -L%,-Wl$(,)-rpath$(,)%,$(LIBRARY_PATH)) $(LIBS)
POSTCOMPILE=@mv -f $(DEPREQS:.d=.Td) $(DEPREQS) && touch $@

.SECONDEXPANSION:
